apiVersion: apps/v1
kind: Deployment
metadata:
  name: lamp-app2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lamp-app2
  template:
    metadata:
      labels:
        app: lamp-app2
    spec:
      containers:
      - name: apache
        image: romanfandrich/apache-server:1.0
        ports:
        - containerPort: 80
        volumeMounts:
        - name: html-volume
          mountPath: /var/www/html
        envFrom:
        - configMapRef:
            name: lamp-app1-config
      volumes:
      - name: html-volume
        persistentVolumeClaim:
          claimName: lamp-app2-pvc
