apiVersion: v1
kind: Service
metadata:
  name: lamp-app1
spec:
  selector:
    app: lamp-app1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30002  # Puerto específico para NodePort (entre 30000 y 32767)
