apiVersion: v1
kind: Service
metadata:
  name: alien-tetris-service
spec:
  selector:
    app: alien-tetris # label for the pod
  ports:
    - protocol: TCP
      port: 2900
      targetPort: 80
      name: http
  type: NodePort 
