apiVersion: v1
kind: Service
metadata:
  name: nginx-alien-tetris
  namespace: tpint
spec:
  type: NodePort
  selector:
    app: nginx-alien-tetris
  ports:
  - port: 80
    targetPort: 80
    nodePort: 31721
